body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #0011ff;
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

div {
    width: 100%;
}

h3, p {
    display: inline-block;
    margin: 20px 0;
}

h3 {
    text-align: left;
    margin-left: 20px;
}

p {
    text-align: right;
    margin-right: 20px;
    white-space: nowrap;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    justify-content: center;
    margin: 20px;
    width: 90%;
}

img {
    width: 100%;
    height: auto;
    object-fit: fill;
    border-radius: 4px;
}

.box {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: 1px solid rgb(255, 255, 255);
    padding: 15px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 300px;
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
    }
}
